{
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/",
      "dest": "frontend/pages/landing-page.html"
    },
    {
      "src": "/(register|explanation|department|office|skillbuilder|loading|waiting-approval|members|about|events|partners|achievements|contact|event-detail|landing-page)(?:\\.html)?$",
      "dest": "frontend/pages/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
